<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Upgrading !</title>
    </head>
    <body>
        <img src="/kaka-web-serve/logowhite.svg" class="logo" />
        <div class="msg">
            <div><span>IDO</span> Coming <span>Soon</span></div>

            <div>Major <span>Update</span> in <span>KAKA</span></div>
            <div><span>Stay</span> Tuned</div>
        </div>
        <style type="text/css">
            body {
                background: #151F5D;
                color: #FFFFFF
            }

            .logo {
                width: 250px;
                margin:180px auto 60px;
                display: block;

            }

            .msg {
                margin-top:60px;
                text-align: center;
                font-size: 64px;
                line-height: 100px;
                font-weight: bold;
            }

            .msg span {
                color: #E4FF02;
            }
            @media screen and (max-width:1200px) {
                .logo {
                    width: 400px;
                    margin:160px auto 100px;
                    display: block;

                }

                .msg {
                    margin-top:60px;
                    text-align: center;
                    font-size: 80px;
                    font-weight: bold;
                    line-height: 140px
                }

                .msg span {
                    color: #E4FF02;
                }
            }
        </style>
    </body>
</html>